# trustbazaar

trustbazaar/: .project  pom.xml
trustbazaar/src/main/java/com/trusrbazaar/config/: AppConfig.java  WebConfig.java  WebInitializer.java
trustbazaar/src/main/java/com/trusrbazaar/controller/: HomeController.java  ProductController.java  ReviewController.java  SupplierController.java  VendorController.java
trustbazaar/src/main/java/com/trusrbazaar/model/: Product.java  Review.java  Supplier.java  Vendor.java
trustbazaar/src/main/java/com/trusrbazaar/repository/: ProductRepository.java  ReviewRepository.java  SupplierRepository.java  VendorRepository.java
trustbazaar/src/main/java/com/trusrbazaar/service/: ProductService.java  ReviewService.java  SupplierService.java  VendorService.java
trustbazaar/src/main/java/com/trustbazaar/config/: AppConfig.java
trustbazaar/src/main/webapp/WEB-INF/views/: index.jsp
trustbazaar/src/main/webapp/WEB-INF/views/product/: add.jsp  list.jsp
trustbazaar/src/main/webapp/WEB-INF/views/reviews/: add.jsp  list.jsp
trustbazaar/src/main/webapp/WEB-INF/views/supplier/: dashboard.jsp  login.jsp  products.jsp  register.jsp
